CardEquipment._i18n = {
    'tab': "Équipements",
    'shorttab': "Équip.",
    'nocard': "Vous n'avez aucune carte d'équipement pour le moment",
    'nocard2': "<br/><br/>Cliquez sur le bouton + pour en creer une",
    'newcard': "Créer un équipement",
    'editcard': "Modifier",
    
    'name': "Nom",
    'namePh': "?",
    'text': "Texte",
    'textPh': "?",
    'textHelp': "Pour insérer des images, utilisez: {dice_yellow}, {dice_orange}, {dice_red}, {dice_yellow_reroll}, {dice_orange_reroll}, {dice_red_reroll}, {gem_blue} ou {gem_red}. Pour l'agencement autour des formes, utilisez des espaces et des retours à la ligne.",
    'textSize': "Taille",
    'textSizePh': "0",
    'textInter': "Interligne",
    'textInterPh': "0",
    'textAlignLeft': "Démarrer à gauche",
    'weight': "Encombrement",
    'weightPh': "?",
    'movement': "Mouvement",
    'movementPh': "?",
    'skills': "Compétences",
    'skillsPh': "?",
    'skillsNone': "Aucune",
    'skillsPosition': "Emplacement",
    'skillsPosition1': "Au-dessus avec séparateur",
    'skillsPosition2': "Au-dessus sans séparateur",
    'skillsPosition3': "Avec la première action",
    'skillsPosition4': "Ave la seconde action",
    'meleeAttack': "Corps à corps",
    'manipulation': "Manipulation",
    'manipulationExplosive': "Explosif",
    'manipulationForcedNoText': "Sans texte",
    'manipulationForcedText': "Avec texte",
    'rangedAttack': "Distance",
    'rangedAttackThrowable': "Lançable",
    'activeDefense': "Défense",
    'passiveDefense': "Armure",
    'image': "Image (fond transparent)",
    'imagePh': "Entrer l'adresse de l'image (http://)",
    'imagelocation': "Emplacement",
    'imagelocationPh': "0",
    'imagezoom': "Zoom",
    'imagezoomPh': "0",
    'imagerotation': "Rotation",
    'imagerotationPh': "0",
    'imageatfront': "Mettre l'image devant les symboles",
    'diceNone': "Aucun",
    'diceRed': "Rouge",
    'diceRedReroll': "Rouge \uf01e",
    'diceOrange': "Orange",
    'diceOrangeReroll': "Orange \uf01e",
    'diceYellow': "Jaune",
    'diceYellowReroll': "Jaune \uf01e",
    'header1': "Saisissez les données de la carte",
    'header1bis': "Mettez une image",
    'header2': "Prévisualiser la carte",
    
    'copyright': "Basé sur le fichier PSD proposé par <a href='https://the-overlord.com/index.php?/profile/9-genesteal28/'>@genesteal28</a> et converti au format GIMP par <a href='https://the-overlord.com/index.php?/profile/31-jabbathehatt/'>@jabbathehatt</a> et <a href='https://the-overlord.com/index.php?/profile/1-sentma/'>SentMa</a> pour le dos de carte."
};
