CardEquipment._i18n = {
    'tab': "Equip<wbr/>ments",
    'nocard': "You have no card for the moment",
    'nocard2': "<br/><br/>Click on the + button to create one",
    'newcard': "Create an equipment",
    'editcard': "Edit a card",
    
    'name': "Name",
    'namePh': "?",
    'text': "Text",
    'textPh': "?",
    'textHelp': "To insert images, use: {dice_yellow}, {dice_orange}, {dice_red}, {dice_yellow_reroll}, {dice_orange_reroll}, {dice_red_reroll}, {gem_blue} or {gem_red}.",
    'weight': "Encumbrance",
    'weightPh': "?",
    'movement': "Move",
    'movementPh': "?",
    'skills': "Skills",
    'skillsPh': "?",
    'skillsNone': "None",
    'skillsBottom': "Display as bonus",
    'meleeAttack': "Melee attack",
    'manipulation': "Manipulation",
    'manipulationExplosive': "Explosive",
    'rangedAttack': "Ranged attack",
    'rangedAttackThrowable': "Throwable",
    'activeDefense': "Guard",
    'passiveDefense': "Armor",
    'image': "Image (transparent background)",
    'imagePh': "Enter the image address (http://...)",
    'imagelocation': "Location",
    'imagelocationPh': "0",
    'imagezoom': "Zoom",
    'imagezoomPh': "0",
    'imagerotation': "Rotation",
    'imagerotationPh': "0",
    'imageatfront': "Image in front of symbols",
    'diceNone': "None",
    'diceRed': "Red",
    'diceRedReroll': "Red \uf01e",
    'diceOrange': "Orange",
    'diceOrangeReroll': "Orange \uf01e",
    'diceYellow': "Yellow",
    'diceYellowReroll': "Yellow \uf01e",
    'header1': "Fill the card data",
    'header1bis': "Set a picture",
    'header2': "Preview the final result",
    
    'copyright': "Based on the PSD file proposed by <a href='https://the-overlord.com/index.php?/profile/9-genesteal28/'>@genesteal28</a> and converted at the GIMP format by <a href='https://the-overlord.com/index.php?/profile/31-jabbathehatt/'>@jabbathehatt</a> and <a href='https://the-overlord.com/index.php?/profile/1-sentma/'>SentMa</a> for the back of the card."
};
