CardEquipment._i18n = {
    'tab': "Equip<wbr/>aggiamento",
    'nocard': "Al momento non hai carte",
    'nocard2': "<br/><br/>Clicca su + per crearne una",
    'newcard': "Crea una carta equipaggiamento",
    'editcard': "Modifica una carta",
    
    'name': "Nome",
    'namePh': "?",
    'text': "Testo",
    'textPh': "?",
    'textHelp': "Per inserire queste immagini, usa: {dice_yellow}, {dice_orange}, {dice_red}, {dice_yellow_reroll}, {dice_orange_reroll}, {dice_red_reroll}, {gem_blue} o {gem_red}.",
    'weight': "Ingombro",
    'weightPh': "?",
    'movement': "Movimento",
    'movementPh': "?",
    'skills': "Abilità",
    'skillsPh': "?",
    'skillsNone': "Nessuna",
    'skillsBottom': "Mostra come bonus",
    'meleeAttack': "Attacco in mischia",
    'manipulation': "Manipolazione",
    'manipulationExplosive': "Esplosiva",
    'rangedAttack': "Attacco a distanza",
    'rangedAttackThrowable': "Lanciabile",
    'activeDefense': "Difesa",
    'passiveDefense': "Armatura",
    'image': "Immagine (sfondo trasparente)",
    'imagePh': "Inserisci l'URL dell'immagine (http://...)",
    'imagelocation': "Posizione",
    'imagelocationPh': "0",
    'imagezoom': "Zoom",
    'imagezoomPh': "0",
    'imagerotation': "Rotazione",
    'imagerotationPh': "0",
    'imageatfront': "Immagine davanti alle icone",
    'diceNone': "Nessuno",
    'diceRed': "Rosso",
    'diceRedReroll': "Rosso \uf01e",
    'diceOrange': "Arancione",
    'diceOrangeReroll': "Arancione \uf01e",
    'diceYellow': "Giallo",
    'diceYellowReroll': "Giallo \uf01e",
    'header1': "Completa le informazioni sulla carta",
    'header1bis': "Scegli un'immagine",
    'header2': "Anteprima risultato finale",
    
    'copyright': "Basato sui file PSD di <a href='https://the-overlord.com/index.php?/profile/9-genesteal28/'>@genesteal28</a> e convertiti nel formato GIMP da <a href='https://the-overlord.com/index.php?/profile/31-jabbathehatt/'>@jabbathehatt</a> e <a href='https://the-overlord.com/index.php?/profile/1-sentma/'>SentMa</a> per il retro delle carte."
};
