HeroSheet._i18n = {
    'tab': "Héros",
    'nocard': "Vous n'avez aucune fiche de héros pour le moment",
    'nocard2': "<br/><br/>Cliquez sur le bouton + pour en créer une",
    'newcard': "Créer un héros",
    'printHint': "Une fiche de héros mesure 21cm. Si vous souhaitez imprimer avec les marges de découpe, vous devrez imprimer en mode paysage 1 seule fiche à la fois. Si vous imprimez sans les magres de découpe, vous pouvez imprimer 2 fiches à la fois en mode portrait.",
    'editcard': "Modifier",

    'name': "Nom",
    'namePh': "?",
    'subname': "Qualificatif",
    'subnamePh': "?",
    'namesize': "Taille",
    'namesizePh': "?",
    'color': "Couleur",
    'colorGray': "Grise",
    'colorBlue': "Bleue",
    'colorNone': 'Aucune',
    'gems': "Gemmes",
    'gemsPh': "?",
    'encumbrance': "Encombrement",
    'encumbrancePh': "?",
    'encumbrancemov1Ph': "?",
    'encumbrancemov2Ph': "?",
    'caracs': "Caractéristiques",
    'caracPh': "?",
    'skills': "Compétences",
    'skillsPh': "-",
    'skillsNone' : "Aucune",
    'diceNone': "Aucun",
    'diceRed': "Rouge",
    'diceRedReroll': "Rouge \uf01e",
    'diceOrange': "Orange",
    'diceOrangeReroll': "Orange \uf01e",
    'diceYellow': "Jaune",
    'diceYellowReroll': "Jaune \uf01e",
    'image': "Image (fond transparent)",
    'imagePh': "Entrer l'adresse de l'image (http://)",
    'imagelocation': "Emplacement",
    'imagelocationPh': "0",
    'imagezoom': "Zoom",
    'imagezoomPh': "0",
    'imagerotation': "Rotation",
    'imagerotationPh': "0",

    'header1': "Saisissez les données de la fiche",
    'header1bis': "Mettez une image",
    'header2': "Prévisualiser la fiche",
    
    'copyright': "Basé sur le fichier PSD proposé par <a href='https://the-overlord.com/index.php?/profile/13-roolz/'>@Roolz</a>/<a href='https://the-overlord.com/index.php?/profile/4-doucefeuille/'>@Doucefeuille</a> et converti au format GIMP par <a href='https://the-overlord.com/index.php?/profile/31-jabbathehatt/'>@jabbathehatt</a>."
};
