HeroSheet._i18n = {
    'tab': "Eroi",
    'nocard': "Al momento non hai schede-Eroe",
    'nocard2': "<br/><br/>Clicca su + per crearne una",
    'newcard': "Crea un nuovo Eroe",
    'printHint': "Una scheda eroe misura 21cm (8.3\") in larghezza. Se vuoi stampare con gli indicatori di taglio, devi stampare in orizzontale e solo una scheda alla volta. Se vuoi stampare senza gli indicatori di taglio, puoi stampare fino a 2 schede alla volta con l'orientamento del foglio in verticale.",
    'editcard': "Modifica una carta",

    'name': "Nome",
    'namePh': "?",
    'subname': "Definizione",
    'subnamePh': "?",
    'gems': "Gemme",
    'gemsPh': "?",
    'encumbrance': "Ingombro",
    'encumbrancePh': "?",
    'encumbrancemov1Ph': "?",
    'encumbrancemov2Ph': "?",
    'caracs': "Caratteristiche",
    'caracPh': "?",
    'skills': "Abilità",
    'skillsPh': "-",
    'skillsNone' : "Nessuna",
    'diceRed': "Rosso",
    'diceRedReroll': "Rosso \uf01e",
    'diceOrange': "Arancione",
    'diceOrangeReroll': "Arancione \uf01e",
    'diceYellow': "Giallo",
    'diceYellowReroll': "Giallo \uf01e",
    'image': "Immagine (sfondo trasparente)",
    'imagePh': "Inserisci l'URL dell'immagine (http://...)",
    'imagelocation': "Posizione",
    'imagelocationPh': "0",
    'imagezoom': "Zoom",
    'imagezoomPh': "0",
    'imagerotation': "Rotazione",
    'imagerotationPh': "0",

    'header1': "Completa le informazioni della scheda",
    'header1bis': "Scegli un'immagine",
    'header2': "Anteprima del risultato finale",
    
    'copyright': "Basati sui file PSD di <a href='https://the-overlord.com/index.php?/profile/13-roolz/'>@Roolz</a>/<a href='https://the-overlord.com/index.php?/profile/4-doucefeuille/'>@Doucefeuille</a> e convertiti nel formato GIMP da <a href='https://the-overlord.com/index.php?/profile/31-jabbathehatt/'>@jabbathehatt</a>."
};
