CardSpell._i18n = {
    'tab': "Spells",
    'nocard': "You have no card for the moment",
    'nocard2': "<br/><br/>Click on the + button to create one",
    'newcard': "Create a spell",
    'editcard': "Edit a card",
    
    'name': "Name",
    'namePh': "?",
    'text': "Effect",
    'textPh': "?",
    'textHelp': "To insert images, use: {dice_yellow}, {dice_orange}, {dice_red}, {dice_yellow_reroll}, {dice_orange_reroll}, {dice_red_reroll}, {gem_blue} or {gem_red}.",
    'textSize': "Size",
    'textSizePh': "0",
    'textInter': "Line height",
    'textInterPh': "0",
    'cost': "Energy cost",
    'costPh': "?",
    'saturation': "Exertion Limit",
    'saturationPh': "?",
    'reaction': "Reaction spell",
    'explosion': "Area attack spell",
    'image': "Image (transparent background)",
    'imagePh': "Enter the image address (http://...)",
    'imageeffect': "Automatic effect",
    'imagelocation': "Location",
    'imagelocationPh': "0",
    'imagezoom': "Zoom",
    'imagezoomPh': "0",
    'imagerotation': "Rotation",
    'imagerotationPh': "0",
    'header1': "Fill the card data",
    'header1bis': "Set a picture",
    'header2': "Preview the final result",
    
    'copyright': "Based on the PSD file proposed by <a href='https://the-overlord.com/index.php?/profile/9-genesteal28/'>@genesteal28</a> and converted at the GIMP format by <a href='https://the-overlord.com/index.php?/profile/31-jabbathehatt/'>@jabbathehatt</a> and <a href='https://the-overlord.com/index.php?/profile/1-sentma/'>SentMa</a> for the back of the card."
};
