CardSpell._i18n = {
    'tab': "Sorts",
    'nocard': "Vous n'avez aucune carte de sort pour le moment",
    'nocard2': "<br/><br/>Cliquez sur le bouton + pour en creer une",
    'newcard': "Créer un sort",
    'editcard': "Modifier",
    
    'name': "Nom",
    'namePh': "?",
    'type': "Type",
    'typeNormal': "Normal",
    'typeVersus': "Versus",
    'text': "Effet",
    'textPh': "?",
    'textHelp': "Pour insérer des images, utilisez: {dice_yellow}, {dice_orange}, {dice_red}, {dice_yellow_reroll}, {dice_orange_reroll}, {dice_red_reroll}, {gem_blue} ou {gem_red}.",
    'textSize': "Taille",
    'textSizePh': "0",
    'textInter': "Interligne",
    'textInterPh': "0",
    'cost': "Coût en energie",
    'costPh': "?",
    'saturation': "Indice de saturation",
    'saturationPh': "?",
    'reaction': "Lançable en réaction",
    'explosion': "Sort de zone",
    'image': "Image (fond transparent)",
    'imagePh': "Entrer l'adresse de l'image (http://)",
    'imageeffect': "Effet automatique",
    'imagelocation': "Emplacement",
    'imagelocationPh': "0",
    'imagezoom': "Zoom",
    'imagezoomPh': "0",
    'imagerotation': "Rotation",
    'imagerotationPh': "0",
    'header1': "Saisissez les données de la carte",
    'header1bis': "Mettez une image",
    'header2': "Prévisualiser la carte",
    
    'copyright': "Basé sur le fichier PSD proposé par <a href='https://the-overlord.com/index.php?/profile/9-genesteal28/'>@genesteal28</a> et converti au format GIMP par <a href='https://the-overlord.com/index.php?/profile/31-jabbathehatt/'>@jabbathehatt</a> et <a href='https://the-overlord.com/index.php?/profile/1-sentma/'>SentMa</a> pour le dos de carte."
};
