CardSpell._i18n = {
    'tab': "Incantesimi",
    'shorttab': "Incant.",
    'nocard': "Al momento non hai carte",
    'nocard2': "<br/><br/>Clicca su + per crearne una",
    'newcard': "Crea una carta incantesimo",
    'editcard': "Modifica una carta",

    'name': "Nome",
    'namePh': "?",
    'type': "Tipologia",
    'typeNormal': "Normale",
    'typeVersus': "Versus",
    'text': "Effetto",
    'textPh': "?",
    'textHelp': "Per inserire queste immagini, usa: {dice_yellow}, {dice_orange}, {dice_red}, {dice_yellow_reroll}, {dice_orange_reroll}, {dice_red_reroll}, {gem_blue} o {gem_red}.",
    'textSize': "Dimensioni",
    'textSizePh': "0",
    'textInter': "Interlinea",
    'textInterPh': "0",
    'cost': "Costo energia",
    'costPh': "?",
    'saturation': "Indice di saturazione",
    'saturationPh': "?",
    'reaction': "Incantesimo di reazione",
    'explosion': "Incantesimo di attacco ad area",
    'image': "Immagine (sfondo trasparente)",
    'imagePh': "Inserisci l'URL dell'immagine (http://...)",
    'imageeffect': "Effetto automatico",
    'imagelocation': "Posizione",
    'imagelocationPh': "0",
    'imagezoom': "Zoom",
    'imagezoomPh': "0",
    'imagerotation': "Rotazione",
    'imagerotationPh': "0",
    'header1': "Riempi le informazioni della carta",
    'header1bis': "Scegli un'immagine",
    'header2': "Anteprima del risultato finale",
    
    'copyright': "Basati sui file PSD di <a href='https://the-overlord.com/index.php?/profile/9-genesteal28/'>@genesteal28</a> e convertiti nel formato GIMP da <a href='https://the-overlord.com/index.php?/profile/31-jabbathehatt/'>@jabbathehatt</a> e <a href='https://the-overlord.com/index.php?/profile/1-sentma/'>SentMa</a> per il retro delle carte."
};
