HeroSheet._i18n = {
    'tab': "Héros",
    'nocard': "Vous n'avez aucune fiche de héros pour le moment",
    'nocard2': "<br/><br/>Cliquez sur le bouton + pour en créer une",
    'newcard': "Créer un héros",
    'printHint': "Une fiche de héros mesure 21cm. Si vous souhaitez imprimer avec les marges de découpe, vous devrez imprimer en mode paysage 1 seule fiche à la fois. Si vous imprimez sans les magres de découpe, vous pouvez imprimer 2 fiches à la fois en mode portrait.",
    'editcard': "Modifier",
    'prefShowBoard': "Afficher la Bat-tablette autour des fiches de héros",

    'name': "Nom",
    'namePh': "?",
    'subname': "Qualificatif",
    'subnamePh': "?",
    'id': "Identité",
    'idPh': "?",
    'type': "Type",
    'typeHero': "Héros",
    'typeVillain': "Vilain",
    'measurementsize': "Taille (m)",
    'measurementsizePh': "?",
    'measurementweight': "Poids (kg)",
    'measurementweightPh': "?",
    'gems': "Cubes d'énergie",
    'gems1': "Max",
    'gemsPh': "?",
    'gems2': "Repos",
    'gems2Ph': "?",
    'gems3': "Actif",
    'gems3Ph': "?",
    'move': "Déplacement",
    'movePh': "?",
    'move1': "Base",
    'move2': "Poids -1",
    'move3': "Poids -2",
    'move4': "Poids -3",
    'move5': "Limite",
    'move6': "Par cube",
    'misc': "Divers",
    'belt': "Bat-ceinture",
    'beltPh': "?",
    'size': "Envergure",
    'sizePh': "?",
    'menace': "Menace",
    'menacePh': "?",
    'caracs': "Caractéristiques",
    'caracPh': "?",
    'melee': "Corps à corps",
    'ranged': "Distance",
    'manipulation': "Manipulation",
    'thought': "Réflexion",
    'defense': "Défense",
    'defensepassive': "Passive",
    'reroll': "Relance",
    'skills': "Compétences",
    'skillsPh': "-",
    'skillsNone' : "Aucune",
    'description': "Description",
    'descriptionEn': "version anglaise",
    'descriptionEnPh': "Saisissez la description anglaise du personnage",
    'descriptionFr': "version française",
    'descriptionFrPh': "Saisissez la française anglaise du personnage",
    'image': "Image (fond transparent)",
    'imagePh': "Entrer l'adresse de l'image (http://)",
    'imagePh2': "Entrer l'adresse de l'image (http://) ou laisser vide pour utiliser la même image",
    'imagelocation': "Emplacement",
    'imagelocationPh': "0",
    'imagezoom': "Zoom",
    'imagezoomPh': "0",
    'imagerotation': "Rotation",
    'imagerotationPh': "0",

    'diceBlack': "Noir",
    'diceBlackReroll': "Noir \uf01e",
    'diceRed': "Rouge",
    'diceRedReroll': "Rouge \uf01e",
    'diceOrange': "Orange",
    'diceOrangeReroll': "Orange \uf01e",
    'diceYellow': "Jaune",
    'diceYellowReroll': "Jaune \uf01e",
    'diceWhite': "Blanc",
    'diceWhiteReroll': "Blanc \uf01e",

    'header1': "Saisissez les données de la fiche",
    'header1bis': "Mettez une image (recto)",
    'header1ter': "Mettez une image (verso)",
    'header2': "Prévisualiser la fiche",
    
    'copyright': "Basé sur le fichier PSD proposé par <a href='https://the-overlord.com/index.php?/profile/13-roolz/'>@Roolz</a>/<a href='https://the-overlord.com/index.php?/profile/4-doucefeuille/'>@Doucefeuille</a> et converti au format GIMP par <a href='https://the-overlord.com/index.php?/profile/31-jabbathehatt/'>@jabbathehatt</a>."
};
