HeroSheet._i18n = {
    'tab': "Heroes",
    'nocard': "You have no hero sheet for the moment",
    'nocard2': "<br/><br/>Click on the + button to create one",
    'newcard': "Create a new hero",
    'printHint': "A hero sheet is 21cm (8.3\") wide. If you want to print with cut margins, you have to print in landscape mode and only 1 sheet at a time. If you want to print without cut margins, you can print up to 2 sheets at a time in portrait mode.",
    'editcard': "Edit a card",
    'prefShowBoard': "Display the Bat-Tablets arounds hero sheets",

    'name': "Name",
    'namePh': "?",
    'subname': "Qualifier",
    'subnamePh': "?",
    'id': "Id",
    'idPh': "?",
    'type': "Type",
    'typeHero': "Hero",
    'typeVillain': "Villain",
    'measurementsize': "Size (m)",
    'measurementsizePh': "?",
    'measurementweight': "Weight (kg)",
    'measurementweightPh': "?",
    'gems': "Energy cubes",
    'gems1': "Max",
    'gemsPh': "?",
    'gems2': "Rest",
    'gems2Ph': "?",
    'gems3': "Active",
    'gems3Ph': "?",
    'move': "Move",
    'move1': "Base",
    'move2': "Encumbrance for -1",
    'move3': "Encumbrance for -2",
    'move4': "Encumbrance for -3",
    'move5': "Exertion",
    'move6': "By cube",    
    'movePh': "?",
    'misc': "Miscellaneous",
    'belt': "Belt",
    'beltPh': "?",
    'size': "Size",
    'sizePh': "?",
    'menace': "Menace",
    'menacePh': "?",
    'caracs': "Characteristics",
    'caracPh': "?",
    'melee': "Melee",
    'ranged': "Ranged",
    'manipulation': "Manipulation",
    'thought': "Thought",
    'defense': "Defense",
    'defensepassive': "Passive",
    'reroll': "Reroll",
    'skills': "Skills",
    'skillsPh': "-",
    'skillsNone' : "None",
    'description': "Description",
    'descriptionEn': "english version",
    'descriptionEnPh': "Enter the english description of the character",
    'descriptionFr': "french version",
    'descriptionFrPh': "Enter the french description of the character",
    'image': "Image (transparent background)",
    'imagePh': "Enter the image address (http://...)",
    'imagePh2': "Enter the image address (http://...) or leave empty to use the same image",
    'imagelocation': "Location",
    'imagelocationPh': "0",
    'imagezoom': "Zoom",
    'imagezoomPh': "0",
    'imagerotation': "Rotation",
    'imagerotationPh': "0",

    'diceBlack': "Black",
    'diceBlackReroll': "Black \uf01e",
    'diceRed': "Red",
    'diceRedReroll': "Red \uf01e",
    'diceOrange': "Orange",
    'diceOrangeReroll': "Orange \uf01e",
    'diceYellow': "Yellow",
    'diceYellowReroll': "Yellow \uf01e",
    'diceWhite': "White",
    'diceWhiteReroll': "White \uf01e",
    
    'header1': "Fill the sheet data",
    'header1bis': "Set a front picture",
    'header1ter': "Set a back picture",
    'header2': "Preview the final result",
    
    'copyright': "Based on the PSD file proposed by <a href='https://the-overlord.com/index.php?/profile/13-roolz/'>@Roolz</a>/<a href='https://the-overlord.com/index.php?/profile/4-doucefeuille/'>@Doucefeuille</a> and converted at the GIMP format by <a href='https://the-overlord.com/index.php?/profile/31-jabbathehatt/'>@jabbathehatt</a>."
};
