HeroSheet._i18n = {
    'tab': "Heroes",
    'nocard': "You have no hero sheet for the moment",
    'nocard2': "<br/><br/>Click on the + button to create one",
    'newcard': "Create a new hero",
    'printHint': "A hero sheet is 21cm (8.3\") wide. If you want to print with cut margins, you have to print in landscape mode and only 1 sheet at a time. If you want to print without cut margins, you can print up to 2 sheets at a time in portrait mode.",
    'editcard': "Edit a card",

    'name': "Name",
    'namePh': "?",
    'subname': "Qualifier",
    'subnamePh': "?",
    'type': "Type",
    'typeHero': "Hero",
    'typeVillain': "Villain",
    'gems': "Gems",
    'gemsPh': "?",
    'gems2': "Rest",
    'gems2Ph': "?",
    'gems3': "Active",
    'gems3Ph': "?",
    'move': "Move",
    'movePh': "?",
    'belt': "Belt",
    'beltPh': "?",
    'size': "Size",
    'sizePh': "?",
    'menace': "Menace",
    'menacePh': "?",
    'caracs': "Characteristics",
    'caracPh': "?",
    'skills': "Skills",
    'skillsPh': "-",
    'skillsNone' : "None",

    'diceBlack': "Black",
    'diceBlackReroll': "Black \uf01e",
    'diceRed': "Red",
    'diceRedReroll': "Red \uf01e",
    'diceOrange': "Orange",
    'diceOrangeReroll': "Orange \uf01e",
    'diceYellow': "Yellow",
    'diceYellowReroll': "Yellow \uf01e",
    'diceWhite': "White",
    'diceWhiteReroll': "White \uf01e",
    
    'header1': "Fill the sheet data",
    'header1bis': "Set a picture",
    'header2': "Preview the final result",
    
    'copyright': "Based on the PSD file proposed by <a href='https://the-overlord.com/index.php?/profile/13-roolz/'>@Roolz</a>/<a href='https://the-overlord.com/index.php?/profile/4-doucefeuille/'>@Doucefeuille</a> and converted at the GIMP format by <a href='https://the-overlord.com/index.php?/profile/31-jabbathehatt/'>@jabbathehatt</a>."
};
