{
    "name": "Companion for Batman",
    "short_name": "Batman",
    "icons": [
        { "src": "maskable_icon_x48.webp","sizes": "48x48", "type": "image/webp", "purpose": "maskable" },
        { "src": "maskable_icon_x72.webp","sizes": "72x72", "type": "image/webp", "purpose": "maskable" },
        { "src": "maskable_icon_x96.webp","sizes": "96x96", "type": "image/webp", "purpose": "maskable" },
        { "src": "maskable_icon_x128.webp","sizes": "128x128", "type": "image/webp", "purpose": "maskable" },
        { "src": "maskable_icon_x192.webp","sizes": "192x192", "type": "image/webp", "purpose": "maskable" },
        { "src": "maskable_icon_x384.webp","sizes": "384x384", "type": "image/webp", "purpose": "maskable" },
        { "src": "maskable_icon_x512.webp","sizes": "512x512", "type": "image/webp", "purpose": "maskable" },
        { "src": "logo-512x512.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any" },
        { "src": "logo-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "logo-1024x1024.webp", "sizes": "1024x1024", "type": "image/webp", "purpose": "any" },
        { "src": "logo-2048x2048.webp", "sizes": "2048x2048", "type": "image/webp", "purpose": "any" }
    ],
    "theme_color": "#252525",
    "background_color": "#252525",
    "display": "standalone",
    "android_package_name": "com.github.rafdulaf.companion4monolith.batman",
    "start_url": "../../index.html",
    "scope": "../../",
    "prefer_related_applications": true,
    "id": "com.github.rafdulaf.companion4monolith.batman"
}
