Studio._i18n = {
    'menu': "Studio",
    'save': "Salva",
    'remove': "Cancella",
    'removeConfirm': "Sei sicuro di voler cancellare questa carta?",
    'printcardsLabel': "Stampa",
    'printcardsHint': "Seleziona gli oggetti e clicca su Stampa.",
    'printfaces': "Stampa i retri su pagine separate",
    'printmargin': "Stampa gli indicatori di taglio",
    'printcardEmpty': "Non hai selezionato nessun elemento da stampare",
    'exportcardsLabel': "Esportatore",
    'exportcardsHint': "Seleziona gli oggetti e clicca su Esportatore.",
    'exportcardEmpty': "Non hai selezionato nessun elemento da esportare",
    'importcardsLabel': "Importare",
    'importcardsHint': "Selezionare il file contenente gli elementi da importare:",
    'importcardsButton': "Scegli un file",
    'importcardsHint2': "Seleziona gli elementi da importare:",
    'importcardsHint2todo': "Per prima cosa seleziona un file qui sopra.",
    'importcardsHint2empty': "Il file non contiene nulla da importare.",
    'importcardsHint2error': "Il file non è un file JSON corretto.",
    'importcardsHint2emptytype': "Nessun elemento di questo tipo da importare.",
    'importcardsHint3': "Convalidare l'importazione facendo clic sul pulsante di importazione",
    'importcardsHint2alreadyexists': "(esiste già)",
    'importcardEmpty': "Non hai selezionato nulla da importare"
};
