Studio._i18n = {
    'menu': "Studio",
    'save': "Enregistrer",
    'remove': "Effacer",
    'removeConfirm': "Etes-vous sûr de vouloir effacer cette carte ?",
    'printcardsLabel': "Imprimer",
    'printcardsHint': "Sélectionnez les éléments puis cliquez sur le bouton imprimer.",
    'printfaces': "Imprimer les dos sur des pages séparées",
    'printmargin': "Imprimer avec les marges pour la découpe",
    'printcardEmpty': "Vous n'avez sélectionné aucun élément à imprimer",
    'exportcardsLabel': "Exporter",
    'exportcardsHint': "Sélectionnez les éléments puis cliquez sur le bouton exporter.",
    'exportcardEmpty': "Vous n'avez sélectionné aucun élément à exporter",
    'importcardsLabel': "Importer",
    'importcardsHint': "Sélectionnez le fichier contenant les éléments à importer :",
    'importcardsButton': "Choisir un fichier",
    'importcardsHint2': "Sélectionnez les éléments à importer :",
    'importcardsHint2todo': "Sélectionner d'abord un fichier ci-dessus.",
    'importcardsHint2empty': "Le fichier ne contient aucun élement à importer.",
    'importcardsHint2error': "Le fichier n'est pas un fichier JSON correct.",
    'importcardsHint2emptytype': "Aucun élément de ce type à importer.",
    'importcardsHint3': "Validez l'import en cliquant sur le bouton importer",
    'importcardsHint2alreadyexists': "(existe déjà)",
    'importcardEmpty': "Vous n'avez sélectionné aucun élément à importer"
};
