Studio._i18n = {
    'menu': "Studio",
    'save': "Save",
    'remove': "Delete",
    'removeConfirm': "Are you sure that you want to delete this card?",
    'printcardsLabel': "Print",
    'printcardsHint': "Select the items and then click on the print or export button.",
    'printfaces': "Print the backs on separated pages",
    'printmargin': "Print with cut margins",
    'printcardEmpty': "You did not select any element to print",
    'exportcardsLabel': "Export",
    'exportcardsHint': "Select the items and then click on the export button.",
    'exportcardEmpty': "You did not select any element to export",
    'importcardsLabel': "Import",
    'importcardsHint': "Select the file containing the items to import:",
    'importcardsButton': "Choose a file",
    'importcardsHint2': "Select the items to import:",
    'importcardsHint2todo': "First select a file above.",
    'importcardsHint2empty': "The file does not contain anything to import.",
    'importcardsHint2error': "The file is not a correct JSON file.",
    'importcardsHint2emptytype': "No such items to import.",
    'importcardsHint3': "Validate the import by clicking on the import button",
    'importcardsHint2alreadyexists': "(already exists)",
    'importcardEmpty': "You have not selected anything to import"
};
