Tile._i18n = {
    'tab': "Tiles",
    'nocard': "You have no tile for the moment",
    'nocard2': "<br/><br/>Click on the + button to create one",
    'newcard': "Create a tile",
    'editcard': "Edit a tile",

    'name': "Name",
    'namePh': "?",
    'namesize': "Text size",
    'namesizePh': "?",
    'color': "Color",
    'colorGray': "Gray",
    'colorBlue': "Blue",
    'colorRed': "Red",
    'colorGreen': "Green",
    'colorOrange': "Orange",
    'colorPurple': "Purple",
    'colorBlack': "Black",
    'colorNone': 'None',
    'movement': "Move",
    'movementPh': "?",
    'defense': "Defense",
    'defensePh': "?",
    'attacktype': "Attack type",
    'dices': "Attack",
    'skills': "Skills",
    'skillsPh': "?",
    'skillsNone': "None",
    'skillsSpace': "Empty space",
    'reinforcement': "Reinforcement",
    'reinforcementPh': "?",
    'image': "Image (transparent background)",
    'imageflip': "Mirror",
    'imagetoken': "Image if différent",
    'imagePh': "Enter the image address (http://...)",
    'imagetokenactive': "Activate a token",
    'imagelocation': "Location",
    'imagelocationPh': "0",
    'imagezoom': "Zoom",
    'imagezoomPh': "0",
    'imagerotation': "Rotation",
    'imagerotationPh': "0",
    'diceNone': "None",
    'diceRed': "Red",
    'diceRedReroll': "Red \uf01e",
    'diceOrange': "Orange",
    'diceOrangeReroll': "Orange \uf01e",
    'diceYellow': "Yellow",
    'diceYellowReroll': "Yellow \uf01e",
    'header1': "Fill the tile data",
    'header1bis': "Set a picture",
    'header1ter': "Add tokens",
    'header2': "Preview the final result",
    
    'copyright': "Based on the PSD file proposed by <a href='https://the-overlord.com/index.php?/profile/9-genesteal28/'>@genesteal28</a> and converted at the GIMP format by <a href='https://the-overlord.com/index.php?/profile/31-jabbathehatt/'>@jabbathehatt</a>."
};
        