Tile._i18n = {
    'tab': "Tuiles",
    'nocard': "Vous n'avez aucune tuile pour le moment",
    'nocard2': "<br/><br/>Cliquez sur le bouton + pour en creer une",
    'newcard': "Créer une tuile",
    'editcard': "Modifier",

    'name': "Nom",
    'namePh': "?",
    'color': "Couleur",
    'colorGray': "Grise",
    'colorBlue': "Bleue",
    'colorRed': "Rouge",
    'colorGreen': "Verte",
    'colorOrange': "Orange",
    'colorPurple': "Violet",
    'colorBlack': "Noir",
    'colorNone': 'Aucune',
    'movement': "Mouvement",
    'movementPh': "?",
    'defense': "Défense",
    'defensePh': "?",
    'attacktype': "Type d'attaque",
    'dices': "Attaque",
    'skills': "Compétences",
    'skillsPh': "?",
    'skillsNone': "Aucune",
    'skillsSpace': "Espace vide",
    'reinforcement': "Renfort",
    'reinforcementPh': "?",
    'image': "Image (fond transparent)",
    'imagetoken': "Image si différente",
    'imagePh': "Entrer l'adresse de l'image (http://)",
    'imagetokenactive': "Activer un jeton",
    'imagelocation': "Emplacement",
    'imagelocationPh': "0",
    'imagezoom': "Zoom",
    'imagezoomPh': "0",
    'imagerotation': "Rotation",
    'imagerotationPh': "0",
    'diceNone': "Aucun",
    'diceRed': "Rouge",
    'diceRedReroll': "Rouge \uf01e",
    'diceOrange': "Orange",
    'diceOrangeReroll': "Orange \uf01e",
    'diceYellow': "Jaune",
    'diceYellowReroll': "Jaune \uf01e",
    'header1': "Saisissez les données de la tuile",
    'header1bis': "Mettez une image",
    'header1ter': "Ajouter des jetons",
    'header2': "Prévisualiser la tuile",
    
    'copyright': "Basé sur le fichier PSD proposé par <a href='https://the-overlord.com/index.php?/profile/9-genesteal28/'>@genesteal28</a> et converti au format GIMP par <a href='https://the-overlord.com/index.php?/profile/31-jabbathehatt/'>@jabbathehatt</a>."
};
