Tile._i18n = {
    'tab': "Tessere",
    'shorttab': "Tess.",
    'nocard': "Non hai tessere al momento",
    'nocard2': "<br/><br/>CLicca su + per crearne una",
    'newcard': "Crea una tessera",
    'editcard': "Modifica al tessera",

    'name': "Nome",
    'namePh': "?",
    'namesize': "Dimensione del testo",
    'namesizePh': "?",
    'color': "Colore",
    'colorGray': "Grigia",
    'colorBlue': "Blu",
    'colorRed': "Rossa",
    'colorGreen': "Verde",
    'colorOrange': "Arancione",
    'colorPurple': "Viola",
    'colorBlack': "Nera",
    'colorNone': 'Nessuno',
    'movement': "Movimento",
    'movementPh': "?",
    'defense': "Difesa",
    'defensePh': "?",
    'attacktype': "Tipo di attacco",
    'dices': "Attacco",
    'skills': "Abilità",
    'skillsPh': "?",
    'skillsNone': "Nessuna",
    'skillsSpace': "Spazio vuoto",
    'reinforcement': "Rinforzo",
    'reinforcementPh': "?",
    'image': "Immagine (sfondo trasparente)",
    'imageflip': "TOTOTRANSLATEMiror",
    'imagetoken': "Immagine, se diversa",
    'imagePh': "Inserisci l'URL dell'immagine (http://...)",
    'imagetokenactive': "Attiva un segnalino",
    'imagelocation': "Posizione",
    'imagelocationPh': "0",
    'imagezoom': "Zoom",
    'imagezoomPh': "0",
    'imagerotation': "Rotazione",
    'imagerotationPh': "0",
    'diceNone': "Nessuno",
    'diceRed': "Rosso",
    'diceRedReroll': "Rosso \uf01e",
    'diceOrange': "Arancione",
    'diceOrangeReroll': "Arancione \uf01e",
    'diceYellow': "Giallo",
    'diceYellowReroll': "Giallo \uf01e",
    'header1': "Completa le informazioni sulla tessera",
    'header1bis': "Scegli un'immagine",
    'header1ter': "Aggiungi un segnalino",
    'header2': "Anteprima risultato finale",
    
    'copyright': "Basato sui file PSD di <a href='https://the-overlord.com/index.php?/profile/9-genesteal28/'>@genesteal28</a> e convertiti nel formato GIMP da <a href='https://the-overlord.com/index.php?/profile/31-jabbathehatt/'>@jabbathehatt</a>."
};
