About._i18n = {
    'fullscreen': "Fullscreen",
    'download': "Install",
    'other': "Other companions",
    'about': "About",
    'licence': "Licence",
    'licence_text': "This software is developped under the LGPL-3.0 licence",
    'licence_text2': "but all resources (images, texts, caracteristics...) stay the property of their respective authors following the applyable rights.",
    'copyright': "Copyright",
    'preferences': 'My settings',
    'preferences_text': "Select your settings that will be stored on your device.",
    'preferences_general': "General",
    'custom': "My game and expansions",
    'custom_text': "Select your expansions that will be stored on your device.",
    'custom_lang': "English",
    'custom_langlabel': "Language",
    'custom_lang2label': "Secondary language (require a connection)",
    'custom_automatic_lang': "Autodetection",
    'custom_no_lang': "None",
    'custom_themelabel': "Theme",
    'custom_automatic_theme': "Autodetection",
    'custom_theme_light': "Light",
    'custom_theme_dark': "Dark",
    'custom_allin': "All in!", 
    'custom_reload': "The modification of your configuration will require an automatic application reload",
    'contribute': "Contribute!",
    'contribute_text': "You can contribute to this application in several ways:"
            + "<ul>"
                + "<li>Did you spot a bug?</li>"
                + "<li>Do you have an idea to enhance this application?</li>"
                + "<li>Do you want to propose a patch?</li>"
            + "</ul>"
            + "The project is hosted on Github: you can thus send your ideas there or event propose your modifications, but you can also participate through The Overlord forum.",
    'contribute_version': "Current version: ",
    'contribute_hof': "Hall of fame",
    'contribute_hof_coders': "Application coding",
    'contribute_hof_relooking': "Companion4Monolith logo and Help on skin",
    'contribute_hof_data': "Data inputs",
    'contribute_hof_test': "Tests and rereadings",
    'download_title': "Install",
    'download_cannotinstall': "Your free space",
    'download_cannotinstall2': "is not enought to install the application that requires",
    'download_introduction': "The application can be installed on the following compatible devices using the specified browsers:",
    'download_introduction2': "If your configuration is not in the above list, it does not support the install, you can continue using the application in your browser.",
    'download_ios': "iOS phone or pad (Safari)",
    'download_ios2': "Install on iOS (Safari)",
    'download_ios3': "1) Press the 'Share' button at the bottom<br/>2) Select 'Add to Home Screen' from the popup<br/>3) Lastly, tap 'Add' in the top right corner to finish installing the application<br>The application is now installed on your home screen.",
    'download_android': "Android phone ou pad (Chrome)",
    'download_android2': "Install on Android (Chrome)",
    'download_android3': "1) Open the 'three dots' icon on the upper right to open the menu<br/>2) Select 'Install app'<br/>3) Finally, press the 'Install' in the popup<br/>The application is now installed on your home screen.",
    'download_computer': "PC or Mac (Chrome or Edge)",
    'download_computer2': "Install on computer (Chrome or Edge)",
    'download_computer3': "1) On the right side of the URL bar of the browser, click on the installation icon<br/>2) Click on 'Install' button in the under popup<br/>The application is now available in the startup menu (Windows) or in the launcher (Mac)."
};
